<!DOCTYPE html>
<html>
<head>
<title>autoindex</title>
</head>
<body>
<h1>Index of /response/cgi-bin/cgi_post_test/</h1>
<ul>
<li><a href="/response/cgi-bin/cgi_post_test/.">.</a></li>
<li><a href="/response/cgi-bin/cgi_post_test/..">..</a></li>
<li><a href="/response/cgi-bin/cgi_post_test/1337.png">1337.png</a></li>
<li><a href="/response/cgi-bin/cgi_post_test/process_form.php">process_form.php</a></li>
<li><a href="/response/cgi-bin/cgi_post_test/test_hajar.php">test_hajar.php</a></li>
<li><a href="/response/cgi-bin/cgi_post_test/test_post.php">test_post.php</a></li>
<li><a href="/response/cgi-bin/cgi_post_test/test_post.py">test_post.py</a></li>
<li><a href="/response/cgi-bin/cgi_post_test/while_py.py">while_py.py</a></li>
</ul>
</body>
</html>
